{
  "name": "bomberman-dom",
  "version": "1.0.0",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "keywords": [
    "bomberman",
    "multiplayer",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "description": "Multiplayer Bomberman game using mini-framework",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
